{
    "manifest_version": 2,
    "name": "我的IP",
    "version": "1.0",
    "description": "查看我的电脑当前的公网IP",

    "browser_action": {
        "default_title": "查看我的IP",
        "default_popup": "popup.html"
    },
    "permissions": [
        "http://sneezryworks.sinaapp.com/ip.php"
    ]
}
